<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Lightning Scheduler Setup</label>
    <navType>Standard</navType>
    <tabs>standard-LightningSchedulerSetupAssistant</tabs>
    <tabs>standard-ServiceTerritory</tabs>
    <tabs>standard-ServiceResource</tabs>
    <tabs>standard-WorkTypeGroup</tabs>
    <tabs>standard-WorkType</tabs>
    <tabs>standard-OperatingHours</tabs>
    <tabs>standard-ServiceAppointment</tabs>
    <tabs>Project__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>Position__c</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Job_App__c</tabs>
    <tabs>OrderItem__c</tabs>
    <tabs>Order__c</tabs>
    <tabs>Product__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
