<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Solution</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Project__c</tabs>
    <tabs>Candidate__c</tabs>
    <tabs>standard-Entitlement</tabs>
    <tabs>standard-ServiceContract</tabs>
    <tabs>Position__c</tabs>
    <tabs>Interviewer__c</tabs>
    <tabs>Job_Application__c</tabs>
    <tabs>Job_App__c</tabs>
    <tabs>OrderItem__c</tabs>
    <tabs>Order__c</tabs>
    <tabs>Product__c</tabs>
</CustomApplication>
